# JavaBase

./: .gitignore  README.md  build.gradle  settings.gradle
.metals/: metals.lock.db  metals.mv.db
.vim/: coc-settings.json
Getting-Started/: .classpath  .project  pom.xml
base/src/: Solution.java
base/src/com/aiokleo/: Break&Continue.kt  MinCoins.java  XDArray.java  XDArrayDynamic.java
base/src/com/aiokleo/CovariantReturnTypes/: .CovariantReturnTypes.java.swp
base/src/com/aiokleo/Inheritance/: Inheritance01.java  Inheritance02.java
base/src/com/aiokleo/JavaComparator/: Solution.java
base/src/com/aiokleo/JavaSort/: SortStudents.java
base/src/com/aiokleo/JavaVisitorPattern/: Solution.java  TreeVisited.java
base/src/com/aiokleo/LinkedList/: Solution.java
base/src/com/aiokleo/PyramidAndPattern/: Pyramid.java
base/src/com/aiokleo/Sorting/: Buble.java
demo-boot/: LEARNED.md  pom.xml
demo-boot-autoconfiguration/: pom.xml
demo-servlet/: .project  LEARND.md  pom.xml
demo-servlet/src/main/webapp/: index.html
demo/src/main/resources/: application.properties
getting-started-annootations/: .classpath  .project  pom.xml
getting-started-component-scanning/: .project  pom.xml
gradle/wrapper/: gradle-wrapper.properties
jdbc/: JDBC.java
problemSolving/BigDecimal/: Solution.java
problemSolving/JavaVisitorPattern/: Solution.java
problemSolving/annotation/: .Solution.java.swp
problemSolving/dqueue/: Solution.java
problemSolving/lambda/: Lambda.java
problemSolving/queue_priority/: Solution.java
problemSolving/regex/: Regex.java
problemSolving/stack/: Solution.java  Stack.java
problemSolving/tryCatch/: Solution.java
src/: Main.java
src/com/aiokleo/: XDArray.java
src/com/aiokleo/LinkedList/: ReversedLinkedList.java  Solution.java
src/com/aiokleo/abstraction/: JavaAbstraction.java
src/com/aiokleo/awt/: AWTEventExample.java
src/com/aiokleo/binaryTree/: PrintTree.java  Tree.java
src/com/aiokleo/composition/: Job.java
src/com/aiokleo/diamondProblem/: DiamondProblem.java
src/com/aiokleo/dqueue/: Solution.java
src/com/aiokleo/dryPrinciple/: Animal.java
src/com/aiokleo/factoryMethodPattern/: Burger.java
src/com/aiokleo/functionalWithJava/: FunctionalWithJava.java
src/com/aiokleo/interfaceInheritanceKotlin/: InterfaceInharitance.kt  Interface_Inharitance.java
src/com/aiokleo/kotlinScopingFuntions/: ExampleScopingClass.java
src/com/aiokleo/problemSolving/: Function.java  KTopMostFrequent.java  MinimalRotation.java  RoomAllocationLinearTime.java
src/com/aiokleo/queuePriority/: Solution.java
src/com/aiokleo/setHashset/: Hashset.java
src/com/aiokleo/singleton/: Singleton.java
src/com/aiokleo/tree/: BinarySearchTree.java  RootedTree.java
(+336 files in other folders)
