plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

group = 'com.aiokleo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.14'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.18'
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:2.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.jetbrains.kotlin:kotlin-test"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}