plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

group = 'io.topic'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.15'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.18'
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:2.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.jetbrains.kotlin:kotlin-test"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

kotlin {
    jvmToolchain(23)
}

tasks.register('runSingle', JavaExec) {
    def mainClassProp = project.findProperty('mainClass')?.toString()
    if (!mainClassProp) {
        throw new GradleException("Missing -PmainClass=... (e.g. ./gradlew runSingle -PmainClass=io.topic.App)")
    }
    mainClass = mainClassProp
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

tasks.register('runJavaFile', Exec) {
    def javaFileProp = project.findProperty('javaFile')?.toString()
    if (!javaFileProp) {
        throw new GradleException("Missing -PjavaFile=... (e.g. ./gradlew runJavaFile -PjavaFile=src/main/java/io/topic/App.java)")
    }
    def javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(23)
    }
    executable = javaLauncher.get().executablePath.asFile.absolutePath
    args = ['-classpath', sourceSets.main.runtimeClasspath.asPath, javaFileProp]
}

test {
    useJUnitPlatform()
}
